;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino

monitor_speed = 115200

lib_deps =
    ;SPI
    Wire
    https://github.com/manuelbl/ttn-esp32.git
    U8g2@2.27.2
    Adafruit ADS1X15@1.0.1
